<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighRisk">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeading"
            android:text="High Risk"
            android:theme="@style/TextViewHeading"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_HR_VE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@id/tvHeading">
            <TextView
                android:id="@+id/tv_HR_vascularEvent"
                android:text="Target Vascular Event"
                android:theme="@style/TextViewHighlighted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_HR_VE_CVA"
                android:theme="@style/TextView"
                android:text="- CVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_HR_VE_MI"
                android:theme="@style/TextView"
                android:text="- MI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_HR_VR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@id/linear_HR_VE">
            <TextView
                android:id="@+id/tv_HR_vascularRisk"
                android:text="Target Vascular Risk"
                android:theme="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_HR_VR_diabetic"
                android:theme="@style/TextView"
                android:text="- Diabetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_HR_VR_hyper"
                android:theme="@style/TextView"
                android:text="- Hypertensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_HR_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@id/linear_HR_VR">
            <TextView
                android:id="@+id/tv_HR_other"
                android:text="Others/Optional"
                android:theme="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_HR_other_IDRS"
                android:theme="@style/TextView"
                android:text="- IDRS Modified > 50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_HR_other_LS"
                android:theme="@style/TextView"
                android:text="- Lifestyle Choices >=3/3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_HR_other_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Risk (Diet, Activity, Smoking)"
                android:theme="@style/TextView"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:text="Next"
            android:theme="@style/Button" />

    </LinearLayout>


</RelativeLayout>