<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgcompressed"
    tools:context=".RiskAndTriageMI">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk and Triage Screening for MI target event"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linear_rtMI_Q1"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHeading">


                <TextView
                    android:id="@+id/tv_rtMI_Q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewWhite"
                    android:text="@string/RiskAndTriageMIQ1" />

                <RadioGroup
                    android:id="@+id/rd_rtMI_Q1"
                    android:theme="@style/RadioButton"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rd_rtMI_Q1_yes"
                        android:text="Yes"
                        android:textColor="@android:color/white"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rd_rtMI_Q1_no"
                        android:text="No"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view_rtMI_Q1"
                android:layout_below="@id/linear_rtMI_Q1"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_rtMI_Q2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_rtMI_Q1">

                <TextView
                    android:id="@+id/tv_rtMI_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewWhite"
                    android:text="@string/RiskAndTriageMIQ2" />

                <RadioGroup
                    android:id="@+id/rd_rtMI_Q2"
                    android:theme="@style/RadioButton"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rd_rtMI_Q2_yes"
                        android:text="Yes"
                        android:textColor="@android:color/white"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rd_rtMI_Q2_no"
                        android:text="No"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view_rtMI_Q2"
                android:layout_below="@id/linear_rtMI_Q2"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>


            <LinearLayout
                android:id="@+id/linear_rtMI_Q3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_rtMI_Q2">

                <TextView
                    android:id="@+id/tv_rtMI_Q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewWhite"
                    android:text="@string/RiskAndTriageMIQ3" />

                <RadioGroup
                    android:id="@+id/rd_rtMI_Q3"
                    android:theme="@style/RadioButton"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rd_rtMI_Q3_yes"
                        android:text="Yes"
                        android:textColor="@android:color/white"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rd_rtMI_Q3_no"
                        android:text="No"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view_rtMI_Q4"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_rtMI_saveExit"
                    android:text="Save And Exit"
                    android:theme="@style/Button"
                    android:background="@drawable/rounded_button"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_rtMI_submit"
                    android:theme="@style/Button"
                    android:text="Submit"
                    android:layout_centerHorizontal="true"
                    android:layout_width="140dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rounded_button"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>