<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgcompressed"
    tools:context=".ShowTool5Data">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Activity"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

           <!-- <RelativeLayout
                android:id="@+id/linear_PA_contact"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Contact Sim:" />
                    <TextView
                        android:id="@+id/pcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/TextView"
                        android:text="03362451199" />
                </LinearLayout>

            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/linear_PA_Q1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:layout_marginTop="25dp"
                    android:text="@string/PhysicalActivityQ1" />
               <!-- <TextView
                    android:id="@+id/tv_PA_Q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ1" />
                <TextView
                    android:id="@+id/tv_PA_Q1_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ1" />
           -->
                <EditText
                    android:id="@+id/tv_PA_Q1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
                <EditText
                    android:id="@+id/tv_PA_Q1_days"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

            <View
                android:id="@+id/view_PA_Q1"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_PA_Q2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ2" />
               <!-- <TextView
                    android:id="@+id/tv_PA_Q2_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ2" />
                <TextView
                    android:id="@+id/tv_PA_Q2_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ2" />
-->
                <EditText
                    android:id="@+id/tv_PA_Q2_hours"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
                <EditText
                    android:id="@+id/tv_PA_Q2_mins"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

            <View
                android:id="@+id/view_PA_Q2"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_PA_Q3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ3" />
               <!-- <TextView
                    android:id="@+id/tv_PA_Q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ3" />
                <TextView
                    android:id="@+id/tv_PA_Q3_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ3" />
-->
                <EditText
                    android:id="@+id/tv_PA_Q3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
                <EditText
                    android:id="@+id/tv_PA_Q3_days"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

            <View
                android:id="@+id/view_PA_Q3"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_PA_Q4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ4" />
               <!-- <TextView
                    android:id="@+id/tv_PA_Q4_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ4" />
                <TextView
                    android:id="@+id/tv_PA_Q4_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ4" />
-->
                <EditText
                    android:id="@+id/tv_PA_Q4_hours"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
                <EditText
                    android:id="@+id/tv_PA_Q4_mins"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

            <View
                android:id="@+id/view_PA_Q4"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_PA_Q5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ5" />
                <!--<TextView
                    android:id="@+id/tv_PA_Q5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ5" />
                <TextView
                    android:id="@+id/tv_PA_Q5_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ5" />
-->
                <EditText
                    android:id="@+id/tv_PA_Q5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
                <EditText
                    android:id="@+id/tv_PA_Q5_days"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

            <View
                android:id="@+id/view_PA_Q5"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_PA_Q6"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ6" />
               <!-- <TextView
                    android:id="@+id/tv_PA_Q6_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ6" />
                <TextView
                    android:id="@+id/tv_PA_Q6_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/PhysicalActivityQ6" />
-->
                <EditText
                    android:id="@+id/tv_PA_Q6_hours"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
                <EditText
                    android:id="@+id/tv_PA_Q6_mins"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>