<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModerateRisk">

    <TextView
        android:id="@+id/tvHeading"
        android:text="Moderate Risk"
        android:theme="@style/TextViewHeading"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_MR_VE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/tvHeading">
        <TextView
            android:id="@+id/tv_MR_vascularEvent"
            android:text="Target Vascular Event"
            android:theme="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_MR_VE_np"
            android:theme="@style/TextView"
            android:text="- Not Present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_MR_VR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/linear_MR_VE">
        <TextView
            android:id="@+id/tv_MR_vascularRisk"
            android:text="Target Vascular Risk"
            android:theme="@style/TextViewHighlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_MR_VR_diabetic"
            android:theme="@style/TextView"
            android:text="- Diabetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_MR_VR_hyper"
            android:theme="@style/TextView"
            android:text="- Hypertensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_MR_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/linear_MR_VR">
        <TextView
            android:id="@+id/tv_MR_other"
            android:text="Others/Optional"
            android:theme="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_MR_other_IDRS"
            android:theme="@style/TextView"
            android:text="- IDRS Modified >= 30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_MR_other_LS"
            android:theme="@style/TextView"
            android:text="- Lifestyle Choices >=2/3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_MR_other_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Risk (Diet, Activity, Smoking)"
            android:theme="@style/TextView"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:text="Next"
        android:theme="@style/Button" />

</RelativeLayout>