<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgcompressed"
    tools:context=".Teleconsulation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teleconsultation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/lineardate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select date:"
            android:theme="@style/TextView"/>
        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:focusableInTouchMode="false"
            android:hint="dd/mm/yy"
            android:background="@drawable/input_design"
            android:theme="@style/EditText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineartime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/lineardate"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:theme="@style/TextView"/>
        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="From 09:00 AM TO 5:00 PM"
            android:padding="10dp"
            android:inputType="time"
            android:background="@drawable/input_design"
            android:theme="@style/EditText"/>
    </LinearLayout>
    <Button
        android:layout_below="@id/lineartime"
        android:id="@+id/saveTeleconsultation"
        android:text="Save Schedule"
        android:layout_marginRight="16dp"
        android:theme="@style/Button"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>