<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgcompressed"
    tools:context=".ShowIndividualPartiData">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:theme="@style/ToolBar"
       android:background="?attr/colorPrimary"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

   <TextView
       android:id="@+id/toolbar_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Profile"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="45dp"
       android:textSize="15dp"
       android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
       android:textColor="@color/colorPrimaryDark" />


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/toolbar"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="25dp">

  <!--       <LinearLayout
             android:id="@+id/linear_pUserID"
             android:layout_width="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID:"
                android:theme="@style/TextViewHeading1" />

            <TextView
                android:id="@+id/tv_pUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="User ID"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_pname"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>


         <LinearLayout
             android:id="@+id/linear_pname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:theme="@style/TextViewHeading1" />

            <TextView
                android:id="@+id/tv_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:theme="@style/TextView" />
         </LinearLayout>


         <View
             android:id="@+id/view_pUserId"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_pdateofdob"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:theme="@style/TextViewHeading1" />

            <TextView
                android:id="@+id/tv_pdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Age"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_page"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_page"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:theme="@style/TextViewHeading1" />

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Age"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_page"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_pgender"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/view_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:theme="@style/TextViewHeading1" />

            <TextView
                android:id="@+id/tv_pgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gender"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_pgender"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_pcontact"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Sim:"
                android:theme="@style/TextViewHeading1" />


            <TextView
                android:id="@+id/tv_pcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_pcontact"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_p_altsim"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alternate Sim:"
                android:theme="@style/TextViewHeading1" />

            <TextView
                android:id="@+id/tv_p_altsim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Alternate Sim"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_paltsim"
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:layout_below="@id/linear_p_altsim"></View>

         <LinearLayout
             android:id="@+id/linear_paddress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:theme="@style/TextViewHeading1" />

            <TextView
                android:id="@+id/tv_paddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="address"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_paddress"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>-->

         <LinearLayout
             android:id="@+id/linear_pname"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tvHeading"
             android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participant Name"
                android:theme="@style/TextViewWhite" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_design"
                android:ems="10"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="John Doe"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:theme="@style/EditText" />
         </LinearLayout>

         <View
             android:id="@+id/view_pname"
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:layout_below="@id/linear_pname"></View>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

           <!-- <LinearLayout
                android:id="@+id/linear_userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="User ID"
                   android:theme="@style/TextViewWhite" />

               <EditText
                   android:id="@+id/ed_UserId"
                   android:layout_width="150dp"
                   android:layout_height="45dp"
                   android:editable="false"
                   android:background="@drawable/input_design"
                   android:focusableInTouchMode="false"
                   android:hint="1"
                   android:paddingLeft="10dp"
                   android:theme="@style/EditText" />

            </LinearLayout>-->

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Date Of Birth"
                     android:theme="@style/TextViewWhite" />

                 <EditText
                     android:id="@+id/ed_dateOfBirth"
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     android:background="@drawable/input_design"
                     android:focusableInTouchMode="false"
                     android:hint="dd/mm/yy"
                     android:editable="false"
                     android:paddingLeft="10dp"
                     android:theme="@style/EditText" />

             </LinearLayout>

         </RelativeLayout>


         <View
             android:id="@+id/view_page"
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:layout_below="@id/linear_page"></View>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Age"
                   android:theme="@style/TextViewWhite" />

               <EditText
                   android:id="@+id/ed_age"
                   android:layout_width="150dp"
                   android:layout_height="45dp"
                   android:background="@drawable/input_design"
                   android:hint="40"
                   android:focusableInTouchMode="false"
                   android:editable="false"
                   android:inputType="number"
                   android:paddingLeft="10dp"
                   android:theme="@style/EditText" />
            </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentTop="true"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Gender"
                     android:theme="@style/TextViewWhite" />

                 <EditText
                     android:id="@+id/ed_Gender"
                     android:layout_width="150dp"
                     android:layout_height="45dp"
                     android:background="@drawable/input_design"
                     android:hint="Male"
                     android:focusableInTouchMode="false"
                     android:editable="false"
                     android:inputType="text"
                     android:paddingLeft="10dp"
                     android:theme="@style/EditText" />
             </LinearLayout>

         </RelativeLayout>

         <View
             android:id="@+id/view_pgender"
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:layout_below="@id/linear_pgender"></View>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_pcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_pgender"
                android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Contact Sim"
                   android:theme="@style/TextViewWhite" />

               <EditText
                   android:id="@+id/ed_contact"
                   android:layout_width="150dp"
                   android:layout_height="45dp"
                   android:background="@drawable/input_design"
                   android:hint="03356257367"
                   android:focusableInTouchMode="false"
                   android:paddingLeft="10dp"
                   android:editable="false"
                   android:inputType="number"
                   android:maxLength="11"
                   android:theme="@style/EditText" />
            </LinearLayout>

             <LinearLayout
                 android:id="@+id/linear_p_altsim"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentTop="true"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Alternate Sim"
                     android:theme="@style/TextViewWhite" />

                 <EditText
                     android:id="@+id/ed_altsim"
                     android:layout_width="150dp"
                     android:layout_height="45dp"
                     android:background="@drawable/input_design"
                     android:hint="03354252636"
                     android:inputType="number"
                     android:maxLength="11"
                     android:focusableInTouchMode="false"
                     android:editable="false"
                     android:paddingLeft="10dp"
                     android:theme="@style/EditText" />
             </LinearLayout>

         </RelativeLayout>

         <View
             android:id="@+id/view_paltsim"
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:layout_below="@id/linear_p_altsim"></View>

         <LinearLayout
             android:id="@+id/linear_paddress"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_below="@+id/view_paltsim">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewWhite"
                android:text="Address" />

            <EditText
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Address"
                android:paddingTop="10dp"
                android:focusableInTouchMode="false"
                android:paddingLeft="10dp"
                android:background="@drawable/input_design"
                android:inputType="textMultiLine|textCapWords"
                android:maxLines="3"
                android:minLines="2"
                android:editable="false"
                android:theme="@style/EditText" />
         </LinearLayout>

         <View
             android:id="@+id/view_paddress"
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:layout_below="@id/linear_paddress"></View>

        <LinearLayout
             android:id="@+id/linear_plives"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lives in Malir?"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_plives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="yes"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:id="@+id/view_plives"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_p_notmoving"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/view_plives"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not moving out in the next 6 months?"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_p_notmoving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="20dp"
                android:theme="@style/TextView" />


         </LinearLayout>

         <View
             android:id="@+id/view_p_notmoving"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_smartphone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/view_p_notmoving">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart phone to receive SMS?"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_psmartphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Yes?"
                android:theme="@style/TextView" />


         </LinearLayout>

         <View
             android:id="@+id/view_smartphone"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_participate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/view_smartphone"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Willing to participate for 6 months ?"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_participate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="20dp"
                android:theme="@style/TextView" />

         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_pinformedConsent"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/view_smartphone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informed Consent Taken?"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_p_informedConsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="yes"
                android:theme="@style/TextView" />

         </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="25dp"></View>

          <LinearLayout
              android:id="@+id/linear_p_respondedIVR"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Responded to Robocall?"
                  android:theme="@style/TextView" />

              <TextView
                  android:id="@+id/tv_pRespondedIVR"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:text="yes"
                  android:theme="@style/TextView" />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="25dp"></View>

          <LinearLayout
              android:id="@+id/linear_p_respondedSMS"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Responded to SMS?:"
                  android:theme="@style/TextView" />

              <TextView
                  android:id="@+id/tv_pRespondedSMS"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:text="yes"
                  android:theme="@style/TextView" />
          </LinearLayout>

         <View
             android:id="@+id/viewReason"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_p_reason"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason:"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_pReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="yes"
                android:theme="@style/TextView" />
         </LinearLayout>


        <!-- <View
             android:id="@+id/reason_view"
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>
        <LinearLayout
             android:id="@+id/linear_p_enroll"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enroll:"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_pEnroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="yes"
                android:theme="@style/TextView" />
         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="25dp"></View>

         <LinearLayout
             android:id="@+id/linear_p_isSync"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync Data"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_pSyncData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="yes"
                android:theme="@style/TextView" />
         </LinearLayout>
-->
         <View
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_below="@id/linear_p_respondedSMS"></View>


         <Button
             android:id="@+id/rgParti"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/patient_Data"
             android:layout_alignEnd="@+id/patient_Data"
             android:layout_gravity="center"
             android:background="@drawable/rounded_button"
             android:text="Update Participant"
             android:theme="@style/Button" />

      </LinearLayout>

   </ScrollView>

</RelativeLayout>
