<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgcompressed"
    tools:context=".TobbaccoSmokingSL">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tobacco Smoking (Smokeless Tobacco)"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorPrimaryDark" />


    <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/linear_TS_SL_Q1"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeading">

                    <TextView
                        android:id="@+id/tv_TS_SL_Q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="@string/TobbaccoSmokingSLQ1" />

                    <RadioGroup
                        android:id="@+id/rd_TS_SL_Q1"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q1_daily"
                            android:text="Daily"
                            android:textColor="@android:color/white"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q1_less"
                            android:text="Less than Daily"
                            android:textColor="@android:color/white"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q1_not"
                            android:theme="@style/RadioButton"
                            android:textColor="@android:color/white"
                            android:text="Not At All"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q1_dntknw"
                            android:theme="@style/RadioButton"
                            android:textColor="@android:color/white"
                            android:text="Dont Know"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q1_refused"
                            android:text="Refused"
                            android:textColor="@android:color/white"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>


                <View
                    android:id="@+id/view_TS_SL_Q1"
                    android:layout_below="@id/linear_TS_SL_Q1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_TS_SL_Q2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_TS_SL_Q1">

                    <TextView
                        android:id="@+id/tv_TS_SL_Q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="@string/TobbaccoSmokingQ2" />

                    <RadioGroup
                        android:id="@+id/rd_TS_SL_Q2"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q2_daily"
                            android:text="Daily"
                            android:textColor="@android:color/white"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q2_less"
                            android:theme="@style/RadioButton"
                            android:text="Less than Daily"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q2_not"
                            android:theme="@style/RadioButton"
                            android:text="Not At All"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q2_dntknw"
                            android:theme="@style/RadioButton"
                            android:text="Dont Know"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_TS_SL_Q2_refused"
                            android:theme="@style/RadioButton"
                            android:text="Refused"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_TS_SL_Q2"
                    android:layout_below="@id/linear_TS_SL_Q2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_TS_SL_saveExit"
                        android:text="Save And Exit"
                        android:theme="@style/Button"
                        android:background="@drawable/rounded_button"
                        android:layout_gravity="center"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_TS_SL_submit"
                        android:theme="@style/Button"
                        android:text="Submit"
                        android:background="@drawable/rounded_button"
                        android:layout_gravity="center"
                        android:layout_width="140dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

