<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DietLifestyle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvHeading"
        android:text="Diet Lifestyle"
        android:layout_gravity="center"
        android:theme="@style/TextViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_DL_Q1"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading">

        <TextView
            android:id="@+id/tv_DL_Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextView"
            android:text="@string/DietLifestyleQ1" />
        <RadioGroup
            android:id="@+id/rd_DL_Q1"
            android:theme="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rd_DL_Q1_no"
                android:text="No"
                android:theme="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rd_DL_Q1_yes"
                android:theme="@style/RadioButton"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view_DL_Q1"
        android:layout_below="@id/linear_DL_Q1"
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </View>

    <LinearLayout
        android:id="@+id/linear_DL_Q2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_DL_Q1">

        <TextView
            android:id="@+id/tv_DL_Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextView"
            android:text="@string/DietLifestyleQ2" />
        <RadioGroup
            android:id="@+id/rd_DL_Q2"
            android:theme="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rd_DL_Q2_no"
                android:text="No"
                android:theme="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rd_DL_Q2_yes"
                android:text="Yes"
                android:theme="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view_DL_Q2"
        android:layout_below="@id/linear_DL_Q2"
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </View>

    <LinearLayout
        android:id="@+id/linear_DL_Q3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_DL_Q2">

        <TextView
            android:id="@+id/tv_DL_Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextView"
            android:text="@string/DietLifestyleQ3" />
        <Spinner
            android:id="@+id/sp_DL_Q3"
            android:entries="@array/DietLifestyle"
            android:theme="@style/Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/view_DL_Q3"
        android:layout_below="@id/linear_DL_Q3"
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </View>

    <LinearLayout
        android:id="@+id/linear_DL_Q4"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_DL_Q3">

        <TextView
            android:id="@+id/tv_DL_Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextView"
            android:text="@string/DietLifestyleQ4" />
        <Spinner
            android:id="@+id/sp_DL_Q4"
            android:entries="@array/DietLifestyle"
            android:theme="@style/Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/view_DL_Q4"
        android:layout_below="@id/linear_DL_Q4"
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </View>

    <LinearLayout
        android:id="@+id/linear_DL_Q5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_DL_Q4">

        <TextView
            android:id="@+id/tv_DL_Q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextView"
            android:text="@string/DietLifestyleQ5" />
        <Spinner
            android:id="@+id/sp_DL_Q5"
            android:entries="@array/DietLifestyle"
            android:theme="@style/Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/view_DL_Q5"
        android:layout_below="@id/linear_DL_Q5"
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </View>

    <LinearLayout
        android:id="@+id/linear_DL_Q6"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_DL_Q5">

        <TextView
            android:id="@+id/tv_DL_Q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextView"
            android:text="@string/DietLifestyleQ6" />
        <Spinner
            android:id="@+id/sp_DL_Q6"
            android:entries="@array/DietLifestyle"
            android:theme="@style/Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/view_DL_Q6"
        android:layout_below="@id/linear_DL_Q6"
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </View>

    <LinearLayout
        android:id="@+id/linear_DL_Q7"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_DL_Q6">

        <TextView
            android:id="@+id/tv_DL_Q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextView"
            android:text="@string/DietLifestyleQ7" />
        <Spinner
            android:id="@+id/sp_DL_Q7"
            android:entries="@array/DietLifestyle"
            android:theme="@style/Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <View
        android:id="@+id/view_DL_Q7"
        android:layout_below="@id/linear_DL_Q7"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </View>
                <Button
                    android:id="@+id/btn_DL_saveExit"
                    android:text="Save And Exit"
                    android:theme="@style/Button"
                    android:background="@drawable/rounded_button"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/view_rt_saveExit"
                    android:layout_below="@id/linear_rt_Q8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </View>

    <Button
        android:id="@+id/btn_DL_submit"
        android:theme="@style/Button"
        android:text="Submit"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/view_DL_Q7"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

                <View
                    android:layout_below="@id/linear_DL_Q7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </View>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/btn_DL_submit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:text="Next"
        android:background="@drawable/rounded_button"
        android:theme="@style/Button" />

</LinearLayout>


        </ScrollView>

</LinearLayout>