<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgcompressed"
    tools:context=".ShowTool2Data">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk and Triage Screening for HTN and Diabetes"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <!--<RelativeLayout
                android:id="@+id/linear_rtD_contact"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Contact Sim:" />
                    <TextView
                        android:id="@+id/pcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/TextView"
                        android:text="03362451199" />
                </LinearLayout>

            </RelativeLayout>-->
            <View
                android:layout_below="@id/linear_rtMI_Q3"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_rtD_Q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="@string/RiskAndTriageMIQ4"
                    android:theme="@style/TextView" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <!--    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes Mellitus: "
                        android:theme="@style/TextView" />-->
                    <!--<TextView
                        android:id="@+id/tv_rtD_Q1_DM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Diabetes Mellitus "
                        android:theme="@style/TextView" />-->
                    <EditText
                        android:id="@+id/tv_rtD_Q1_DM"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:theme="@style/EditText"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:textColor="@android:color/white"
                        android:padding="10dp"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/answer"
                        android:text="yes"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_rtD_Q1_DM_options"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_rtD_Q1_DM_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Is Controlled By:"
                        android:textStyle="bold"
                        android:theme="@style/TextView" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                      <!--  <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medicines:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_DM_med"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Medicines:"
                            android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_DM_med"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insulin:"
                            android:theme="@style/TextView" />

                        <TextView
                            android:id="@+id/tv_rtD_Q1_DM_insulin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Insulin"
                            android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_DM_insulin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                     <!--   <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet Only:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_DM_diet"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="Diet Only"
                            android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_DM_diet"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                   <!--     <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alternate medication:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_DM_altmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yes"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_DM_altmed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                  <!--      <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRN medication:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_DM_pnrmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="PRN medication"
                            android:theme="@style/TextView" />-->

                        <EditText
                            android:id="@+id/tv_rtD_Q1_DM_pnrmed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diabetes Mellitus: "
                            android:theme="@style/TextView" />-->
                    <!--<TextView
                        android:id="@+id/tv_rtD_Q1_DM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Diabetes Mellitus "
                        android:theme="@style/TextView" />-->
                    <EditText
                        android:id="@+id/tv_rtD_Q1_hypertension"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:theme="@style/EditText"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:textColor="@android:color/white"
                        android:padding="10dp"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/answer"
                        android:text="yes"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_rtD_Q1_ht_otions"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_rtD_Q1_ht_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Is Controlled By:"
                        android:textStyle="bold"
                        android:theme="@style/TextView" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--  <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Medicines:"
                              android:theme="@style/TextView" />
                          <TextView
                              android:id="@+id/tv_rtD_Q1_DM_med"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:text="Medicines:"
                              android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_ht_notmed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Insulin:"
                             android:theme="@style/TextView" />

                         <TextView
                             android:id="@+id/tv_rtD_Q1_DM_insulin"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:text="Insulin"
                             android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_ht_med"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--   <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Diet Only:"
                               android:theme="@style/TextView" />
                           <TextView
                               android:id="@+id/tv_rtD_Q1_DM_diet"
                               android:layout_width="wrap_content"
                               android:layout_marginLeft="10dp"
                               android:layout_height="wrap_content"
                               android:text="Diet Only"
                               android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_ht_dietmed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--     <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Alternate medication:"
                                 android:theme="@style/TextView" />
                             <TextView
                                 android:id="@+id/tv_rtD_Q1_DM_altmed"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="yes"
                                 android:layout_marginLeft="10dp"
                                 android:theme="@style/TextView" />-->
                        <EditText
                            android:id="@+id/tv_rtD_Q1_ht_pnrmed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--      <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="PRN medication:"
                                  android:theme="@style/TextView" />
                              <TextView
                                  android:id="@+id/tv_rtD_Q1_DM_pnrmed"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="10dp"
                                  android:text="PRN medication"
                                  android:theme="@style/TextView" />-->

                        <EditText
                            android:id="@+id/tv_rtD_Q1_ht_altmed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:theme="@style/EditText"
                            android:focusableInTouchMode="false"
                            android:editable="false"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/answer"
                            android:text="yes"/>
                    </LinearLayout>
                </LinearLayout>

               <!-- <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hypertension:"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/tv_rtD_Q1_hypertension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Hypertension"
                        android:theme="@style/TextView" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_rtD_Q1_ht_otions"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not on Medicines:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_ht_notmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Not on Medicines"
                            android:theme="@style/TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medicines:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_ht_med"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medicines"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet/Medicines:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_ht_dietmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet/Medicines"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextView" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRN medicines:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_ht_pnrmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRN medicines"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/TextView" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alternate medication:"
                            android:theme="@style/TextView" />
                        <TextView
                            android:id="@+id/tv_rtD_Q1_ht_altmed"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alternate medication"
                            android:theme="@style/TextView" />
                    </LinearLayout>
-
                </LinearLayout>
            -->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>