<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterParticipant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolBar"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/linear_pname"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_pname"
                            android:theme="@style/EditText"
                            android:hint="Participant Name"
                            android:inputType="textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_pname"
                    android:layout_below="@id/linear_pname"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_pdateOfBirth"
                            android:theme="@style/EditText"
                            android:hint="Date Of Birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>



                <View
                    android:layout_below="@id/linear_pname"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_page"
                            android:theme="@style/EditText"
                            android:hint="Age"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_page"
                    android:layout_below="@id/linear_page"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_pgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_page"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Gender" />

                    <RadioGroup
                        android:id="@+id/rd_pgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pgender">

                        <RadioButton
                            android:id="@+id/rd_male"
                            android:text="Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/RadioButton" />


                        <RadioButton
                            android:id="@+id/rd_female"
                            android:text="Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/RadioButton" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_pgender"
                    android:layout_below="@id/linear_pgender"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_pcontact"
                    android:layout_below="@+id/view_pgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_pcontact"
                            android:theme="@style/EditText"
                            android:hint="Contact Sim"
                            android:inputType="number"
                            android:maxLength="11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_pcontact"
                    android:layout_below="@id/linear_pcontact"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_p_altsim"
                    android:layout_below="@+id/view_pcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_p_altsim"
                            android:theme="@style/EditText"
                            android:hint="Alternate Sim"
                            android:maxLength="11"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_paltsim"
                    android:layout_below="@id/linear_p_altsim"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_paddress"
                    android:layout_below="@+id/view_paltsim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ed_paddress"
                            android:theme="@style/EditText"
                            android:hint="Address"
                            android:minLines="2"
                            android:maxLines="3"
                            android:inputType="textMultiLine|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_paddress"
                    android:layout_below="@id/linear_paddress"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_plives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_paddress"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Lives in Malir" />

                    <RadioGroup
                        android:id="@+id/rd_plives"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rd_plives_no"
                            android:text="No"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_plives_yes"
                            android:text="Yes"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:id="@+id/view_plives"
                    android:layout_below="@id/linear_plives"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_p_notmoving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_plives"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Are you moving out in the next 6 months?" />

                    <RadioGroup
                        android:id="@+id/rd_p_notmoving"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rd_p_notmoving_no"
                            android:text="No"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_p_notmoving_yes"
                            android:theme="@style/RadioButton"
                            android:text="Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>

                <View
                    android:id="@+id/view_p_notmoving"
                    android:layout_below="@id/linear_p_notmoving"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_smartphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_p_notmoving"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Smart phone to receive SMS?" />

                    <RadioGroup
                        android:id="@+id/rd_p_smrtph"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rd_p_smrtph_no"
                            android:text="No"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_p_smrtph_yes"
                            android:text="Yes"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>

                <View
                    android:id="@+id/view_smartphone"
                    android:layout_below="@id/linear_smartphone"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>
                <LinearLayout
                    android:id="@+id/linear_participate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_smartphone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Willing to participate for 6 months ?" />

                    <RadioGroup
                        android:id="@+id/rd_participate"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rd_participate_no"
                            android:text="No"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_participate_yes"
                            android:text="Yes"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_participate"
                    android:layout_below="@id/linear_participate"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                </View>

                <LinearLayout
                    android:id="@+id/linear_p_consenttaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_participate"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Informed consent taken" />

                    <RadioGroup
                        android:id="@+id/rd_p_consenttaken"
                        android:theme="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rd_p_consenttaken_no"
                            android:theme="@style/RadioButton"
                            android:text="No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rd_p_consenttaken_yes"
                            android:text="Yes"
                            android:theme="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_p_consenttaken"
                    android:layout_below="@id/linear_p_consenttaken"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </View>

                <Button
                    android:id="@+id/btn_p_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:theme="@style/Button"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/view_p_consenttaken"
                    android:text="Submit"/>

              <!--  <Button
                    android:id="@+id/btn_p_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:theme="@style/Button"
                    android:layout_centerHorizontal="true"
                    android:text="Update Patient Detail"/>-->

            </LinearLayout>
        </LinearLayout>

</ScrollView>