<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgcompressed"
    tools:context=".ShowTool6bData">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tobacco Smoking (Smokeless Tobacco)"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorPrimaryDark" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

           <!-- <RelativeLayout
                android:id="@+id/linear_TS_SL_contact"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextView"
                        android:text="Contact Sim:" />
                    <TextView
                        android:id="@+id/pcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/TextView"
                        android:text="03362451199" />
                </LinearLayout>

            </RelativeLayout>
-->
            <LinearLayout
                android:id="@+id/linear_TS_SL_Q1"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/TobbaccoSmokingSLQ1" />
               <!-- <TextView
                    android:id="@+id/tv_TS_SL_Q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/TobbaccoSmokingSLQ1" />
           -->
                <EditText
                    android:id="@+id/tv_TS_SL_Q1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

            <View
                android:id="@+id/view_TS_SL_Q1"
                android:layout_below="@id/linear_TS_SL_Q1"
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </View>

            <LinearLayout
                android:id="@+id/linear_TS_SL_Q2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_TS_SL_Q1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/TobbaccoSmokingQ2" />
              <!--  <TextView
                    android:id="@+id/tv_TS_SL_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView"
                    android:text="@string/TobbaccoSmokingQ2" />
           -->
                <EditText
                    android:id="@+id/tv_TS_SL_Q2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/EditText"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answer"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>